Skaude IE-F d12-387
Preia Phoe VP-L b12-13
Prua Phoe BG-A c16-36
Prua Phoe FH-N b52-6
Clooku DR-R c6-23
Clooku JD-W b33-47
Clooku FM-E c27-5
Nuekuae YQ-U d3-1284
Stuelou HR-L d8-239
Stuelou DJ-C c28-29
Blua Eaec MS-S d4-94
Blua Eaec KA-S c19-83
Boelts IY-D b1-15
Boelts KT-Q d5-1047
Boeph RY-H d10-474
Eoch Flyuae AP-Z d158
Eoch Flyuae HJ-I b26-44
Eoch Flyuae CE-M c22-56
Dryio Flyuae UQ-Q b7-20
Dryio Flyuae BS-B b29-23
Dryooe Flyou PP-O b49-10
Eol Prou UL-K b10-9
Eol Prou YD-W b17-3
